# po4a configuration for davfs2 man pages 2009-04-13

# List of available languages. Two-letter language codes must
# be lower case. The list must be in one line; no line
# continuation using backslash.

[po4a_langs] de es


# For each man page there is one .pot file.
# For each language there is a subdirectory holding the Make-files,
# the PO-files, the addendum files and the translated man pages.

[po4a_paths] $master.pot $lang:$lang/$master.po

# For each translated man page there should be at least one
# addendum file holding information about the translator(s).
# It should be named after the man page with extension
# .translator. Additional addendum files may be added.

[type:man] davfs2.conf.5 \
           de:de/davfs2.conf.5 add_de:de/davfs2.conf.5.translator \
           es:es/davfs2.conf.5 \
           opt_de:"-L UTF-8 -A UTF-8" \
           opt_es:"-k 70 -L UTF-8"

[type:man] mount.davfs.8 \
           de:de/mount.davfs.8 add_de:de/mount.davfs.8.translator \
           opt_de:"-L UTF-8 -A UTF-8"

[type:man] umount.davfs.8 \
           de:de/umount.davfs.8 add_de:de/umount.davfs.8.translator \
           opt_de:"-L UTF-8 -A UTF-8"
